SECRET_KEY = 'some key here'
DEBUG = True or False
ALLOWED_HOSTS = 'some url here'

#if deploying on Render also use SUPERUSER_EMAIL and SUPERUSER_PASSWORD

#database
NAME = 'your db name'
USER = 'your db user'
PASSWORD = 'your db password'
HOST = localhost (usually)
PORT = 5432 (usually)